<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>TKC | We Help Veterans</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link rel="shortcut icon" type="image/x-icon" href="~/img/logo.png" />
    
    <%-- Products --%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <%--phone number @ check out--%>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <%--Shopping Cart --%>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <%--about--%>
   <link href="css/bootstrap.css" rel="stylesheet" />
   <link href="css/rotating-card.css" rel="stylesheet" />
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="css/404Animation.css">

    <%-- main --%>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="Stylesheet" href="css/main.css"  type="text/css" />
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> 
    <script src="js/scrollReveal.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>

<body>

    <header>
    <form id="form1" runat="server">

            <a href="Default.aspx"> <asp:Image ID="logo" runat="server" ImageUrl="" Height="60" /></a>
          
     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo.png" Height="33" /></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Default.aspx" title="Home">Home</a></li>
            <li><a href="products.aspx" title="Products">Products</a></li>
            <li><a href="donate.aspx" title="Donate">Donate</a></li>
            <li><a href="volunteer.aspx" title="Volunteer">Volunteer</a></li>
            <li><a href="about.aspx" title="About">About Us</a></li> 
            <li><a href="contact.aspx" title="Contact">Help | Contact</a></li>
            <li><a href="signin.aspx" id="signinButton" runat="server" title="Sign In">Sign in</a></li>
            <li><a href="MyAccount.aspx" id="MyAccountButton1" runat="server" title="Sign In">My Account</a></li>
            <li><a id="logoutButt" runat="server" title="Log Out" onserverclick="logoutButt_ServerClick">Log out</a></li>
            <li><a href="register.aspx" id="registerButton" runat="server" title="Register">Register</a></li>
            <li><a href="cart.aspx" class='fa fa-shopping-cart'></a></li>                              
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div>
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
      </asp:ContentPlaceHolder>
     </div>
   
    </form><br />
   </header>

<footer>
    <p class="text-center">Khoa Nguyen &copy; 2018</p>
</footer>

 <script type="text/javascript">
    $(document).ready(function () {
         var url = window.location.pathname;
         var substr = url.split('/');
         var urlaspx = substr[substr.length-1];
         $('.nav').find('.active').removeClass('active');
         $('.nav li a').each(function () {
         if (this.href.indexOf(urlaspx) >= 0) {
         $(this).parent().addClass('active');
    }
    });
    });
</script>

</body>
</html>
